<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>RAJ ARYAN BEHERA PERSONAL SITE</title>

  <style media="screen">
    body {

      background-color: #EAF6F6;

    }
    hr{
      background-color: red;
      border-style:none;
      border-top: dotted;
      width: 1%;
      border-color: grey;
      border-width: 2px;
    }
  </style>

</head>

<body>
  <h2>Raj Aryan Behera</h2>
  <p> <em> Student </em> of <em><a href="https://kiit.ac.in/"><strong>Kalinga Institute of Industrial Technology</strong></a></em></p>
  <p>I am an android and web developer and learning cyber security </p>
  <hr>
  <a href="websites.html"> <em> <strong> Websites to learn coding </strong> </em> </a>
  <br>
  <a href="Contactme.html"> <em> <strong>Contact me </strong> </em> </a>
  <br>
  <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"> <em> <strong>Want to learn web development </strong> </em> </a>
  <hr size="2">
  <p> <strong>Skills</strong> </p>
  <table>
    <tr>
      <td>Android development</td>
    </tr>
    <tr>
      <td>Web development</td>
    </tr>
  </table>
  <hr>
</body>

</html>
