<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Websites to learn</title>
</head>

<body>
  <h3>Websites to learn coding</h3>
  <ul>
    <li> <a href="https://www.udemy.com/"> <strong> Udemy </strong> </a> </li>
    <li> <em> <a href="https://www.geeksforgeeks.org/"> <strong>geeksforgeeks</strong> </a> </em> </li>
  </ul>
  
</body>

</html>
